<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ajustes">

    <android.support.constraint.Group
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="notific,radioButton" />

    <Switch
        android:id="@+id/notific"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:text="Notificaciones"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold|italic" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="Repetir semanalmente" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="Recordatorio diario" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="@string/notification_sound"
        android:textAlignment="center"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:textStyle="bold|italic" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>